<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Slabo+27px">
    <title>Box</title>
    <style>
        body{
            font-family: 'Slabo 27px', serif;
            font-size: 20px;
            padding: 20px;
        }
        div{
            display: inline-block;
        }
        #satu{
            padding: 20px;
            background-color: red;
            width: 100px;
            color: white;
            margin: 0 68px 20px 0;
            text-align: center;
        }
        #dua{
            padding: 20px;
            background-color: blue;
            width: 100px;
            color: white;
            text-align: center;
           
        }
        #tiga{
            display: block;
            background-color: green;
            width: 350px;
            height:320px;
            color: white;
            text-align: center;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="satu">Saya adalah box red berukuran 100 px</div>
    <div id="dua">Saya adalah box blue berukuran 100 px</div>
    <div id="tiga">Saya adalah box green berukuran 300 px </div>
</body>
</html>